{
  "name": "@rarogcmex/pi-siliconflow",
  "version": "0.4.1",
  "description": "SiliconFlow provider for pi — curated CNY catalog, family-guessed live overlay, /login support. openai-responses code is present but gated off until the gateway ships it.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RarogCmex/pi-siliconflow.git"
  },
  "bugs": {
    "url": "https://github.com/RarogCmex/pi-siliconflow/issues"
  },
  "homepage": "https://github.com/RarogCmex/pi-siliconflow#readme",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "siliconflow",
    "deepseek",
    "glm",
    "kimi",
    "qwen",
    "longcat"
  ],
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc -p tsconfig.json",
    "check": "npm run typecheck && npm test"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
